PORT = 8000
MONGO_URL=mongodb+srv://susanta07dev:Susanta@2001@cluster0.kkzfbea.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=professional-backed-dev
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=professional-backend-dev-susanta
REFRESH_TOKEN_EXPIRY=10d

